<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add your custom CSS here -->
    <style>
        /* Custom CSS for the homepage */
        body {
            background-color: #f7f7f7;
        }
        .navbar {
            background-color: #97a7f9;
        }
        .navbar-dark .navbar-toggler-icon {
            background-color: #fff;
        }
        .jumbotron {
            background-image: url('bg img2.jpg'); /* Replace with your image path */
            background-size: cover;
            color: black;
            text-align: center;
            padding: 100px 0;
            background-color: rgb(249, 240, 229);
        }
        .jumbotron h1 {
            font-size: 3rem;
        }
        .jumbotron p {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Library System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log In/Out</a>
                    </li>
                </ul>
                
                <form class="form-inline my-2 my-lg-0">
                  <input className="form-control mr-sm-2 inlineb roun" type="search" placeholder="Search" aria-label="Search"/>
                  <button class="btn btn-outline-dark my-2 my-sm-0 rounded-2" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Welcome to the Library Management System</h1>
        <p>Explore our vast collection of books and resources.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Browse Books</a>
    </div><br>

    <!-- Add your book suggestions and images here -->
    
<div class="container">
    <h2 class="text-center">Book Suggestions</h2><br>
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="alchemist.jpg" class="card-img-top" height="355px" width="200px" alt="alchemist">
                <div class="card-body">
                    <h5 class="card-title">Book Title 1</h5>
                    <p class="card-text">Author: Author Name</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="free1.jpg" class="card-img-top" height="200px" width="100px" alt="Book 2">
                <div class="card-body">
                    <h5 class="card-title">Book Title 2</h5>
                    <p class="card-text">Author: Author Name</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="wingsoffire.jpg" class="card-img-top" height="300px" width="300px" alt="Book 3">
                <div class="card-body">
                    <h5 class="card-title">Book Title 3</h5>
                    <p class="card-text">Author: Author Name</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
